<?xml version="1.0" encoding="utf-8"?>
<library>
   <book sales="Y">
      <bookid>F1234</bookid>
      <title>ASP.NET網頁製作徹底研究</title>
      <author>陳會安</author>
      <price>660</price>
   </book>
   <book sales="N">
      <bookid>F5432</bookid>
      <title>XML網頁製作徹底研究</title>
      <author>陳會安</author>
      <price>650</price>
   </book>
   <book sales="N">
      <bookid>F2222</bookid>
      <title>JavaScript網頁製作徹底研究</title>
      <author>陳會安</author>
      <price>580</price>
   </book>
   <book sales="Y">
      <bookid>F6666</bookid>
      <title>Visual Basic程式設計範例教本</title>
      <author>陳會安</author>
      <price>560</price>
   </book>
</library>