#Wed May 23 14:39:02 CST 2012
emulatorControl.track.first=135
emulatorControl.track.count=42
threadPanel.stack.col4=51
logcat.view.colsize.PID=54
threadPanel.stack.col3=49
threadPanel.Col5=301
threadPanel.stack.col2=341
threadPanel.Col4=46
threadPanel.stack.col1=120
threadPanel.Col3=46
threadPanel.stack.col0=139
emulatorControl.track.comment=85
threadPanel.Col2=75
threadPanel.Col1=49
threadPanel.Col0=35
emulatorControl.waypoint.longitude=85
emulatorControl.track.last=135
eclipse.preferences.version=1
logcat.view.colsize.Level=29
emulatorControl.waypoint.desc=114
logcat.view.colsize.Tag=115
logcat.view.colsize.Time=144
devicePanel.Col4=76
devicePanel.Col1=53
logcat.view.colsize.Application=150
devicePanel.Col0=124
emulatorControl.waypoint.elevation=59
emulatorControl.track.name=137
emulatorControl.waypoint.name=85
logcat.view.colsize.Text=580
emulatorControl.waypoint.latitude=85
